;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = #282A2E
background = #CC282A2E
background-alt = #373B41
;foreground = #C5C8C6
foreground = #add8e6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
separator = #ffbcd9
turquoise = #30D5C8
;pulseaudio = #66ff00
pulseaudio = #e4d00a
purple = #fc8eac
lol = #7fff00
blue = #66ccff
gold = #ffcc66
blue_l =#ADD8E6 
red = #FF0000
[bar/bar1]
width = 100%
height = 30pt
radius = 4 

; dpi = 96

tray-maxsize = 20 
background = ${colors.background}
foreground = ${colors.blue}
tray-foreground = ${colors.blue}

line-size = 3pt

border-size = 3pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.separator}

font-0 = monospace:size=14;0
font-1 = Font Awesome 6 Free Regular:size=13;0
font-2 = Font Awesome v4 Compatibility Regular:size=11;0
font-3 = Font Awesome 6 Free Solid:style=Solid;0
font-4 = Font Awesome 6 Brands Regular:size=11;0

modules-left = i3 xworkspaces xwindow
;modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-right = pulseaudio date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3
override-redirect = true
bottom = false


; replace i3 with the name of your i3 module
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
; ; Alternatively, you can send commands directly to i3
; ;scroll-up = i3-msg workspace next_on_output
; ;scroll-down = i3-msg workspace prev_on_output

[module/xworkspaces]
type = internal/xworkspaces

format = <label-state>

label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.foreground}
label-active-padding = 2 

label-occupied = %icon%
label-occupied-padding = 2 

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

reverse-scroll = true

icon-0 = 1;I
icon-1 = 2;II
icon-2 = 3;III
icon-3 = 4;IV
icon-4 = 5;V
icon-5 = 6;VI
icon-6 = 7;VII
icon-7 = 8;VIII
icon-8 = 9;IX
icon-9 = 10;X
[module/xwindow]
type = internal/xwindow
#format = <label>
#label = %title%
#label-maxlen = 60
label = %title:0:50:...%

;[module/filesystem]
;type = internal/fs
;interval = 25

;mount-0 = /

;label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = ":"
format-volume-prefix-foreground = ${colors.pulseaudio}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "Muted:"
label-muted-foreground = ${colors.disabled}

;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock

;label-layout = %layout%
;label-layout-foreground = ${colors.primary}

;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-foreground = ${colors.background}
;label-indicator-background = ${colors.secondary}

;[module/memory]
;type = internal/memory
;interval = 2
;format-prefix = "RAM "
;format-prefix-foreground = ${colors.primary}
;label = %percentage_used:2%%

;[module/cpu]
;type = internal/cpu
;interval = 2
;format-prefix = "CPU "
;format-prefix-foreground = ${colors.primary}
;label = %percentage:2%%

;[network-base]
;type = internal/network
;interval = 5
;format-connected = <label-connected>
;format-disconnected = <label-disconnected>
;label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

;[module/wlan]
;inherit = network-base
;interface-type = wireless
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

;[module/eth]
;inherit = network-base
;interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

;date-alt = "%H:%M"
date = %d-%m-%Y 
time = %H:%M:%S

format =  <label>
format-foreground = ${colors.gold}
label = %time%  %date%
label-foreground = ${colors.gold}
label-seperator = |
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/i3]
type = internal/i3

show-urgent = true

format = <label-mode>


